# ============== ?????? ?? ?? ==============
# ??????? ??? ?????.
spring.application.name=springboot-developer


# ============== Thymeleaf(??? ??) ?? ==============
# ???? ??? ???????. ?? ? HTML ??? ???? ? ?? ??? ?? ?? ??? ???? ?????.
spring.thymeleaf.cache=false
# ???? ???(HTML) ??? ??? ?????. (JAR ??? ? ?? ??? ???? ?? ??)
spring.thymeleaf.prefix=file:src/main/resources/templates/


# ============== Spring DevTools(?? ?? ??) ?? ==============
# LiveReload ??? ??????. ?? ??(HTML, CSS, JS) ?? ? ????? ???? ???????.
spring.devtools.livereload.enabled=true
# ?? ??? ??? ??????. ?? ?? ?? ? ??????? ???? ??????.
spring.devtools.restart.enabled=true


# ============== ?????? & JPA ?? ==============
# H2 ??????? ? ??? ??????. (?? ?? ??: /h2-console)
spring.h2.console.enabled=true

# ?????? ?? URL? ?????. (???? ??? H2 ??????? 'testdb'?? ???? ??)
spring.datasource.url=jdbc:h2:mem:testdb
# ?????? ?? ??? ??? 'sa'? ?????.
spring.datasource.username=sa

# JPA? ?????? ???? ??? ??? ?????. 'create'? ?????? ?? ??? ?? ???? ???? ?? ?????.
spring.jpa.hibernate.ddl-auto=create
# data.sql ????? ?? ??? Hibernate? ???? ??? ??? ??????.
spring.jpa.defer-datasource-initialization=true
# JPA? ???? ?? SQL ??? ??? ?????.
spring.jpa.show-sql=true
# ??? ???? SQL ??? ??? ?? ???(??)???.
spring.jpa.properties.hibernate.format_sql=true