spring.application.name=springboot-developer

spring.thymeleaf.cache=false

# ???? ??? ?? ???? ?? ??
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#jar ??? ??? ????
spring.thymeleaf.prefix=file:src/main/resources/templates/

# --- H2 ?????? ?? ?? ---
# ?????? URL (???? ??)
spring.datasource.url=jdbc:h2:mem:testdb
# H2 ?? ???
spring.h2.console.enabled=true
spring.jpa.hibersnate.ddl-auto=create
# JPA? ??? ??? ??? ? data.sql ????? ????? ?? ??
spring.jpa.defer-datasource-initialization=true
